<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/wrapper"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:minHeight="48dp"
        android:textSize="30sp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/wrapper"
        app:layout_constraintBottom_toTopOf="@id/editText">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/umdrehen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:contentDescription="Umdrehen"
            app:fabSize="normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="40dp"
            android:layout_marginStart="20dp"
            app:elevation="0dp"
            app:srcCompat="@drawable/umdrehen" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:contentDescription="Teilen"
            app:fabSize="normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/umdrehen"
            app:maxImageSize="40dp"
            android:layout_marginStart="20dp"
            app:elevation="0dp"
            app:srcCompat="@drawable/share" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:contentDescription="Drucken"
            app:fabSize="normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/share"
            app:maxImageSize="40dp"
            android:layout_marginStart="20dp"
            app:elevation="0dp"
            app:srcCompat="@drawable/drucken" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:contentDescription="Löschen"
            app:fabSize="normal"
            app:layout_constraintStart_toEndOf="@id/print"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/delete"
            android:layout_marginStart="20dp"
            app:elevation="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>