<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?colorBackgroundFloating"
    android:padding="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Mit der Nutzung dieser App aktzeptiere ich die Datenschutzerklärung und die Nutzungsbedingungen von Krümelopment Dev"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView4"
            android:text="Verstanden"
            android:textColor="?android:attr/textColorPrimary"
            android:background="@drawable/buttongreen"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:text="Ablehnen"
            android:textSize="40sp"
            android:textColor="?android:attr/textColorPrimary"
            android:background="@drawable/buttonred"
            />
</RelativeLayout>